spring.application.name=inventoryManagement

#------------------------------ Database Configuration ----------------------#
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_management_db
spring.datasource.driver-class-name=org.postgresql.Driver

#------------------------------ Jpa Configuration ---------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.collation=utf8_general_ci
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jackson.time-zone=Asia/Kolkata

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
